#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=NonPlayerChar
dependency10.type=UsesDependency
dependency11.from=RandomRoom
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=TransporterRoom
dependency12.to=RandomRoom
dependency12.type=UsesDependency
dependency13.from=TransporterRoom
dependency13.to=NonPlayerChar
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=RandomRoom
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=NonPlayerChar
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=TransporterRoom
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=BeamerItem
dependency23.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=BeamerItem
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=BeamerItem
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=851
editor.fx.0.x=612
editor.fx.0.y=18
objectbench.height=96
objectbench.width=560
package.divider.horizontal=0.6001270110076207
package.divider.vertical=0.8265582655826559
package.editor.height=482
package.editor.width=852
package.editor.x=64
package.editor.y=156
package.frame.height=689
package.frame.width=979
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=50
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=270
target11.height=50
target11.name=TransporterRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=480
target11.y=120
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=420
target12.y=230
target2.height=50
target2.name=BeamerItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=370
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=550
target3.y=390
target4.height=50
target4.name=NonPlayerChar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=140
target5.height=50
target5.name=RandomRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=350
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=680
target6.y=160
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=580
target7.y=50
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=290
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=300
target9.y=140
