#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=NonPlayerChar
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=NonPlayerChar
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=BeamerItem
dependency18.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=BeamerItem
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BeamerItem
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=851
editor.fx.0.x=612
editor.fx.0.y=18
objectbench.height=96
objectbench.width=560
package.divider.horizontal=0.6001270110076207
package.divider.vertical=0.8265582655826559
package.editor.height=482
package.editor.width=852
package.editor.x=64
package.editor.y=156
package.frame.height=689
package.frame.width=979
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=290
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=420
target10.y=230
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=540
target11.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=40
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=140
target4.height=50
target4.name=BeamerItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=370
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=610
target5.y=270
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=480
target6.y=390
target7.height=50
target7.name=TransporterRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=680
target7.y=30
target8.height=50
target8.name=NonPlayerChar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=140
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=670
target9.y=150
